
APP_ENV=dev
APP_SECRET=c0589d3fa13ffab57c0eb14339a8a090

DATABASE_URL="mysql://root:root@127.0.0.1:3306/task?serverVersion=5.7.32&charset=utf8mb4"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem


MAILER_DSN=smtp://localhost:1025

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

